ExpenseItHome.xaml

<Page x:Class="BookyFullApp.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookyFullApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions Width="230">
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        



        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" Foreground="White" Padding="5">Available books</Label >
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="0" Height="64" Margin="0,35,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <ListBoxItem>Book1</ListBoxItem>
            <ListBoxItem>Book2</ListBoxItem>
            <ListBoxItem>Book3</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right">View</Button>



        <Grid.Background>
            <ImageBrush ImageSource="book.png"/>
        </Grid.Background>


    </Grid>
</Page>
